<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,800');
        </style>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important; border-spacing: ;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			body,table,td,tr,{ border-spacing:0;}

            * {font-family: "Open Sans", sans-serif;}

            @media screen and (max-width:600px) {
                
                img, body, table, td, tr{width:100% !important; font-size: 12px!important; line-height: 2!important;}
                .text-row {padding-left: 20px !important; padding-right: 20px !important;}
                h1 {font-size: 30px!important;}
                h3 {font-size: 13px!important;}
                .logo {width: 70%!important;}
                .guardian {width: 50%!important;}
                .sub-head {font-size: 20px!important;}
                .icon {width: 40px!important; height: 40px!important;}
                #bodyCell {padding:0!important;}
                .preheaderContent {font-size: 9px!important; width: 50%!important;}
            }
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100%; !important;">
    	<!-- ====== keeps a sans serif font in outlook ============== */ -->
    	


    	<!--[if mso]>
		<style type="text/css">
		body, table, td, h1, h2, h3, h4{font-family: Arial, Helvetica, sans-serif !important;}
		</style>
		<![endif]-->



    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;border-collapse: collapse !important;height: 100% !important;width:100%!important;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;background-color: #eaeaea;height: 100% !important;width: 100% !important;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" width="80%" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 10px;line-height: 125%;text-align: left;" mc:edit="preheader_content00">
                                                Thank you for becoming a GUARDIAN
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="20%" class="preheaderContent" style="padding-top: 10px;text-align: right;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 10px;line-height: 125%;" mc:edit="preheader_content01">
                                                <a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">No images?</a>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="headerContent" style="text-align: center;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: middle;">
                                            	<img class="logo" src="https://hopeforjustice.org/wp-content/uploads/2018/08/logo_2@72.png" style="width: 310px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	
                                    
                                    
                                    
                                    
                                    
                                    <!-- BEGIN BODY // -->
                                    
                                    
                                    
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important; line-height:1px; font-size:0.0em;">
                                        <tr>
                                            <td>
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">  
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                                <img src="https://hopeforjustice.org/wp-content/uploads/2018/09/spacer5.jpg">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td valign="top" class="bodyContent" style="text-align: center;padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 12px;line-height: 150%;padding-right: 20px;padding-left: 20px; " mc:edit="body_content">
                                                <h1 style="text-align: center;letter-spacing: 3px;font-size: 36px;font-weight: 900;color: #d31a19 !important;display: block;font-family: &quot;Open Sans&quot;, sans-serif;font-style: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">THANK YOU</h1>
                                                <h3 style="text-align: center;letter-spacing: 2px; padding-bottom: 50px; display: block;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 21px;color: #d31a19;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 0px;margin-left: 0;">FOR BECOMING A GUARDIAN</h3>
                                                
                                                Watch Ben Cooley's Message to you (click below)
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600px;" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important; background-color: #ffffff;">
                                                	<tr>
                                                    	<td style="-webkit-text-size-adjust: 100%; display: block; border-spacing:0;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #ffffff; width: 600px;">
                                                        	<a href="https://hopeforjustice.org/thank-you-new-guardian/" style="background-color: #ffffff;"><img src="https://hopeforjustice.org/wp-content/uploads/2018/09/ben-600-white.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; width:600px; display: block; border-spacing: 0;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr style="padding-bottom:">
                                                    	<td valign="top" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-bottom: 20px; padding-top: 20px;" mc:edit="right_column_content">
                                                            <img class="guardian" style="width: 230px;outline: none;text-decoration: none;" src="https://hopeforjustice.org/wp-content/uploads/2018/09/guardian-black.png">
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent text-row" style="text-align: center;padding-top: 30px;padding-bottom: 30px;color: #221f1f;padding-left: 80px;padding-right: 80px;line-height: 20pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 14px;">
                                                            Thank you for becoming a Hope for Justice GUARDIAN. Your generosity is making freedom possible for those trapped in modern slavery right now. You are a hero.
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style=" background-color: #ffffff;">
                                                    	<td valign="top" class="cell" style="text-align: center;  color: #221f1f;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Open Sans&quot;, sans-serif;" mc:edit="right_column_content">
                                                            <img style="max-width: 600px;-ms-interpolation-mode: bicubic; height: auto;line-height: 100%;outline: none;text-decoration: none; width:600px;" src="https://hopeforjustice.org/wp-content/uploads/2018/09/lock-600-white.jpg">
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent text-row" style="text-align: center;padding-top: 30px;padding-bottom: 60px;padding-left: 80px;padding-right: 80px;color: #221f1f;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 14px;line-height: 150%; background-color:#ffffff">
                                                        Thanks to you, lives will be changed and freedom will be unlocked. By supporting Hope for Justice as a GUARDIAN, you have taken a stand on behalf of the voiceless and the exploited. A GUARDIAN rescues them, a GUARDIAN restores their dreams, a GUARDIAN reforms society to end slavery forever.
                                                        <br>
                                                        <br>
                                                        Thank you for joining the movement and becoming part of the community of GUARDIANS who give what we can, month after month, because rescue is not an event, it is a process.
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent text-row" style="text-align: center;padding-top: 60px;padding-bottom: 70px;padding-left: 80px;padding-right: 80px;color: #221f1f;background-color: #ededed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 14px;line-height: 150%;">
                                                        <h1 class="sub-head" style="text-align: center;letter-spacing: 2px;display: block;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0; padding-bottom: 20px">WHAT HAPPENS NOW?</h1>
                                                        
                                                        Thank you for joining the movement and becoming part of the community of GUARDIANS who give what we can, month after month, because rescue is not an event, it is a process.
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <a class="button" href="https://hopeforjustice.org/thank-you-new-guardian/" target="_blank" style="color: #FFFFFF;text-decoration: none;background-color: #2c79d7;border-top: 15px solid #2c79d7;border-bottom: 15px solid #2c79d7;border-left: 20px solid #2c79d7;border-right: 20px solid #2c79d7;border-radius: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;">More ways to grow the movement</a>
                                                        </td> 
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td valign="top" style="text-align: center;color: #221f1f;background-color: #ededed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <img src="https://picsum.photos/600/300/" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td> 
                                                    </tr>

                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px; padding-top:50px; text-align: center; ">
                                                <a href="http://hopeforjustice.org/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline; font-size: 20px; text-align: center;color:#2c79d7;">hopeforjustice.org</a>
                                                
                                            </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td valign="top" style="padding-bottom:20px; padding-left: 10px;"  mc:edit="footer_content01">
                                                <img class="icon" style="padding-top: 60px; padding-right:10px; width:60px; height: 60px;" src="https://hopeforjustice.org/wp-content/uploads/2018/08/FB1.png">
                                                <img class="icon" style="padding-top: 60px; padding-right:10px; width:60px; height: 60px;" src="https://hopeforjustice.org/wp-content/uploads/2018/08/TW1.png">
                                                <img class="icon" style="padding-top: 60px; padding-right:10px; width:60px; height: 60px;" src="https://hopeforjustice.org/wp-content/uploads/2018/08/IN1.png">
                                                <img class="icon" style="padding-top: 60px; padding-right:10px; width:60px; height: 60px;" src="https://hopeforjustice.org/wp-content/uploads/2018/08/YT1.png">
                                            </td>
                                        </tr>
                                        <tr style="text-align: center; font-family: &quot;Open Sans&quot;, sans-serif; color: #221f1f;">
                                            <td valign="top"  mc:edit="footer_content01">
                                                Hope for Justice (UK) P.O. BOX 5527, Manchester, M61 0QU
                                            </td>
                                        </tr>
                                        <tr style="text-align: center; font-family: &quot;Open Sans&quot;, sans-serif; color: #221f1f; font-size: 12px; ">
                                            <td valign="top" class="text-row" mc:edit="footer_content01" style="padding-left: 80px; padding-right: 80px; padding-top: 20px;">
                                               You are receiving this email because you recently signed up as a Hope for Justice regular giver at an event, over the phone or in person. If you signed up online, you are receiving this email because your first payment has just been processed - thank you!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px; padding-top:30px; text-align: center;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline; font-size: 20px; text-align: center;color:#2c79d7;">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: &quot;Open Sans&quot;, sans-serif;font-size: 8px;line-height: 150%;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;text-align: center;" mc:edit="footer_content01">
                                                Hope for Justice is a 501(c)(3) not for profit organization in the USA, a registered charity in England & Wales (no. 1126097) and in Scotland (no. SC045769), and a company limited by guarantee, registered in England and Wales, number 6563365. In Norway, Hope for Justice AS is registered under Organisasjonsnummer 915 520 995.
                                            </td>

                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>